# Moral

./: pom.xml
moral-eureka/: pom.xml
moral-eureka/src/main/java/com/moral/: MoralEurekaApplication.java
moral-eureka/src/main/java/com/moral/security/: WebSecurityConfig.java
moral-eureka/src/main/resources/: application.yml
moral-gateway/: pom.xml
moral-gateway/src/main/java/com/moral/: MoralGatewayApplication.java
moral-gateway/src/main/resources/: bootstrap.yml
